{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "es2015", "es2016", "es2017", "esnext.asynciterable", "esnext"],
    "allowJs": false,
    "declaration": true,
    "downlevelIteration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,

    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
